{
  "name": "real",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "helmet": "^5.0.2",
    "hpp": "^0.2.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4",
    "mongoose-sequence": "^5.3.1",
    "passport": "^0.5.2",
    "passport-kakao": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ty-ing/ty-ing_BE.git"
  },
  "bugs": {
    "url": "https://github.com/ty-ing/ty-ing_BE/issues"
  },
  "homepage": "https://github.com/ty-ing/ty-ing_BE#readme",
  "description": ""
}
